[main]
pg1-path=/var/lib/postgresql/13/main


[global]
process-max=4
start-fast=y
delta=y

# Use fastest compression because the database is huge and network (plus the
# storage space on the other end) is plenty
compress-type=lz4
compress-level=1
buffer-size=16777216

# Docs say that async archiving is faster
archive-async=y
archive-push-queue-max=16GB
spool-path=/var/spool/pgbackrest

# Log only to the console, i.e. Docker's log
log-level-console=detail
log-level-file=off

# Write WALs and backups to S3
repo1-type=s3

# S3 configuration read from environent variables will be in conf.d/s3.conf;
# FIXME WARN: configuration file contains command-line only option 'config-include-path'
config-include-path=/etc/pgbackrest/conf.d
